RorDesk
=======

This plugin allows you to use oDesk APIs in your rails application seamlessly,

Example
=======

First of all, you should generate API keys through oDesk web site.
http://www.odesk.com/services/api/apply
In the 'Callback URL' field type:
http://<your domain>/odesk

Then you need to install ror_desk plugin by typing
script/plugin install git://github.com/aseldawy/ror_desk.git

Copy and paste your 'key' and 'secret' from oDesk page to the file
    <Rails Root>/config/odesk.yml
You may need to create it if it is not existing.

A sample config file (config/odesk.yml)
    development:
      api_key: 824d225a889aca186c55ac49a6b23957
      api_secret: 984aa36db13fff5c

    test:
      api_key: 824d225a889aca186c55ac49a6b23957
      api_secret: 984aa36db13fff5c

    production:
      api_key: 824d225a889aca186c55ac49a6b23957
      api_secret: 984aa36db13fff5c

A sample controller (app/controllers/teams_controller.rb)
    TeamsController < ApplicationController
        before_filter :odesk_required

        def index
            @teamrooms = RubyDesk::TeamRoom.get_teamrooms(@odesk_connector)
        end
    end

A sample view (app/views/teams/index.html.erb)
    <h1>Teams</h1>
    <% @teamrooms.each do |teamroom| -%>
      <%= teamroom.company_name %><br/>
    <% end -%>


Copyright (c) 2010 BadrIT (Ahmed ElDawy), released under the MIT license

